# Solitaire

./: README.md  Solitaire.sln
IHM/: CardHMI.cs  IHM.csproj  MainWindow.xaml  MainWindow.xaml.cs
IHM/controllers/: SolitaireController.cs
LogicLayer/: Card.cs  FinalStack.cs  MainStack.cs  Stack.cs  TypeColor.cs  TypeSign.cs
